() => layout.ori.html({
  __questionsById: questionsById.yaml,
  __ids: tree:map(tree:keys(__questionsById), (id) => origami:slash/remove(id)),

  title: `Questions`,
  head: ``,

  header: `
    <header class="header">
      <h1 class="header__title">Questions</h1>
      <p class="header__status">12 total</p>
    </header>
  `,

  children: `
    <ul class="q-list">
      ${tree:map(__ids, (id) => `
        <li>
          <a href="/questions/${id}/">
            ${id}
          </a>
        </li>
      `)}
    </ul>
  `
})