(qId, aId) => layout.ori.html({
  __nextQuestionId: getNextQuestionId.js(qId, @keys(../questionsById.yaml)/length),
  
  title: `Question ${qId} | Answer ${aId}`,
  head: `
    <link rel="preload" href="/questions/${__nextQuestionId}/" as="fetch" />
    <link rel="preload" href="/og-images/${__nextQuestionId}.jpg" as="image" />
  `,
  children: questions.$id.answers.$id.ori.html({
    questionsById: ../questionsById.yaml,
    questionId: qId,
    questionIdNext: __nextQuestionId,
    answerId: aId,
    isCorrect: @equals(../questionsById.yaml(qId)/answerId, aId)
  })
})