($qId) => layout.ori.html({
  __questionsById: questionsById.yaml,
  __question: __questionsById($qId),

  $qId,
  title: `Question ${$qId}`,
  head: `
    <link rel="preload" href="/questions/${$qId}/answers/1/" as="fetch" />
    <link rel="preload" href="/questions/${$qId}/answers/2/" as="fetch" />
    <link rel="preload" href="/questions/${$qId}/answers/3/" as="fetch" />
    <link rel="preload" href="/questions/${$qId}/answers/4/" as="fetch" />
  `,

  header: header.ori.html({
    title: `Guess the article`,
    currentQuestionId: $qId,
    totalNumberOfQuestions: tree:keys(__questionsById)/length,
    // previousQuestionId: __prevQuestionId,
    // nextQuestionId: __nextQuestionId,
  }),

  answers: tree:map(__question/answersById, (answer, answerId) => ({
    id: origami:slash/remove(answerId),
    isCorrect: calc:equals(__question/answerId, id),
    text: answer,
  })),

  children: `
    <div class="card">
      <div class="social-preview social-preview--masked">
        <img
          src="/og-images/${$qId}.jpg"
          alt="${__question/imgAlt}"
          width="400"
          height="260"
          class="social-preview__image"
        />
        <div class="social-preview__content">
          <p>???</p>
          <cite>???</cite>
        </div>
      </div>

      <ul class="card answers">
        ${tree:map(answers, (answer) => `
          <li>
            <a
              href="/questions/${$qId}/answers/${answer/id}/"
              class="answers__item answers__item--selectable"
              data-question-id="${$qId}"
              data-answer-id="${answer/id}"
              data-answer-is-correct="${calc:if(answer/isCorrect, 'true', 'false')}"
            >
              ${answer/text}
              ${svgs/iconCircle.svg}
            </a>
          </li>
        `)}
      </ul>
    </div>

    <script>
      /** @type {Record<string, { answerId: string, wasCorrect: boolean }>} */
      let questionResultsById = JSON.parse(sessionStorage.getItem('questionResultsById') || '{}');

      document.addEventListener('click', (e) => {
        if (e.target.classList.contains('answers__item--selectable')) {
          
          const el = e.target;
          questionResultsById = {
            ...questionResultsById,
            [el.dataset.questionId]: {
              answerId: el.dataset.answerId,
              wasCorrect: el.dataset.answerIsCorrect === 'true',
            },
          }
          sessionStorage.setItem('questionResultsById', JSON.stringify(questionResultsById));
        }
      });
    </script>
  `
})