/**
 * @param {string} $qId - The current question ID
 * @param {string} $aId - The current answer ID
 */
($qId, $aId) => layout.ori.html({
  __questionsById: questionsById.yaml,
  __prevQuestionId: helpers/getPrevQuestionId.js($qId, tree:keys(__questionsById)/length),
  __nextQuestionId: helpers/getNextQuestionId.js($qId, tree:keys(__questionsById)/length),
  __isCorrect: __questionsById($qId)/answerId === $aId,
  __totalNumberOfQuestions: tree:keys(__questionsById)/length,
  __question: __questionsById($qId),
  
  $qId,
  $aId,
  title: `Question ${$qId} | Answer ${$aId}`,
  isCorrect: __isCorrect,
  head: `
    <link rel="preload" href="/questions/${__nextQuestionId}/" as="fetch" />
    <link rel="preload" href="/og-images/${__nextQuestionId}.jpg" as="image" />
  `,
  header: header.ori.html({
    title: __isCorrect ? `Correct` : `Incorrect`,
    currentQuestionId: $qId,
    totalNumberOfQuestions: __totalNumberOfQuestions,
    nextQuestionId: __nextQuestionId,
  }),

  __answers: tree:map(__questionsById($qId)/answersById, (answer, answerId) => ({
    id: origami:slash/remove(answerId),
    text: answer,
    isCorrect: id === __questionsById($qId)/answerId,
    isCurrent: id === $aId,
  })),
  children: `
    <div class="card">
      <a href="${__question/url}" class="social-preview">
        <img
          src="/og-images/${$qId}.jpg"
          alt="${__question/imgAlt}"
          width="400"
          height="260"
          class="social-preview__image"
        />
        <div class="social-preview__content">
          <p>${__question/answersById(__question/answerId)}</p>
          <cite>${helpers/getDomainFromUrl.js(__question/url)}</cite>
        </div>
      </a>
    

      <!-- prettier-ignore -->
      <ul class="card answers">
          ${tree:map(__answers, (answer) => `
            <li class="
              answers__item
              ${answer/isCurrent ? 'answers__item--current' : ''}
              ${answer/isCorrect ? 'answers__item--correct' : 'answers__item--incorrect'}
              ">
              ${answer/text}
              ${answer/isCorrect
                ? svgs/iconCircleCheck.svg
                : answer/isCurrent
                ? svgs/iconCircleCross.svg
                : ''
              }
            </li>
          `)}
        </ul>
    </div>
  `
})