($qId) => layout.ori.html({
  __questionsById: questionsById.yaml,
  __question: __questionsById($qId),

  $qId,
  title: `Question ${$qId}`,
  head: `
    <link rel="preload" href="/questions/${$qId}/answers/1/" as="fetch" />
    <link rel="preload" href="/questions/${$qId}/answers/2/" as="fetch" />
    <link rel="preload" href="/questions/${$qId}/answers/3/" as="fetch" />
    <link rel="preload" href="/questions/${$qId}/answers/4/" as="fetch" />
  `,

  header: header.ori.html({
    title: `Guess the article`,
    currentQuestionId: $qId,
    totalNumberOfQuestions: tree:keys(__questionsById)/length,
    // previousQuestionId: __prevQuestionId,
    // nextQuestionId: __nextQuestionId,
  }),

  children: `
    <div class="card">
      <div class="social-preview social-preview--masked">
        <img
          src="/og-images/${$qId}.jpg"
          alt="${__question/imgAlt}"
          width="400"
          height="260"
          class="social-preview__image"
        />
        <div class="social-preview__content">
          <p>???</p>
          <cite>???</cite>
        </div>
      </div>

      <ul class="card answers">
        ${tree:map(__question/answersById, (answer, answerId) => `
          <li>
            <a
              href="/questions/${$qId}/answers/${origami:slash/remove(answerId)}/"
              class="answers__item answers__item--selectable">
              ${answer}
              ${svgs/iconCircle.svg}
            </a>
          </li>
        `)}
      </ul>
    </div>
  `
})