// @map(./data.yaml, (item, index) => item/url)

// @map(./data.yaml, {
//   key: (item, index) => @merge(`questions/${index}.html`,
//   value: 'test'
//   // value: (item, index) => ({
//   //   id: index,
//   //   url: item/url,
//   //   questions: [
//   //     ...@values(@map(item/altTitles, (title, index) => ({
//   //       id: index,
//   //       title,
//   //       isAnswer: false,
//   //     }))),
//   //     {
//   //       id: "4",
//   //       title: item/title,
//   //       isAnswer: true,
//   //     },
//   //   ]
//   // })
// })

// questions = {
@map(./data.yaml, {
  extension: "->html",
  value: 'test'
})
  // value: question => layout.ori.html(
  //   page.ori({ 
  //     title: question/title,
  //     state: 'question', // 'answer-right', 'answer-wrong'
  //     children: question.ori
  //   })
  // )

    // answers: @map(data, {
    //   extension: "->html",
    //   value: @merge(@map(data/titles, index) => ))
  // }
  // )
