// TODO:
// - add link to blog post
// - add og:image and other meta tags
// - add favicon
// - add 404 page
// - refactor questions/:id/answers template
{
  index.html = templates/questions.$id.ori('1')
  
  questions = @map(questionsById.yaml, (question, questionId) => {
    index.html: templates/questions.$id.ori(@slash/remove(questionId))

    answers: @map(question/answersById, (answer, answerId) => {
      index.html: templates/questions.$id.answers.$id.ori(@slash/remove(questionId), @slash/remove(answerId))
    })
  })
  
  index.css = styles/index.ori()

  // Copy evertying from `static` into the root of `build`
  ...(../static)
}