// TODO:
// - fix links to blog posts
// - add "x" for incorrect answers
// - add og:image and other meta tags
// - add favicon
// - add 404 page
// - refactor questions/:id/answers template
{
  // Can you do this and make the data global everywhere, even nested templates?
  __data: questionsById.yaml


  index.html = templates/questions.$id.ori('1')
  
  questions = @map(__data, (question, questionId) => {
    index.html: templates/questions.$id.ori(@slash/remove(questionId))

    answers: @map(question/answersById, (answer, answerId) => {
      index.html: templates/questions.$id.answers.$id.ori(@slash/remove(questionId), @slash/remove(answerId))
    })
  })
  
  index.css = styles/index.ori()

  // Copy evertying from `static` into the root of `build`
  ...(../static)
}