// TODO:
// - add link to blog post
{
  index.html = templates/questions.$id.ori('1')
  
  questions = {
    index.html: templates/questions.ori(),
    ...@map(questionsById.yaml, (question, questionId) => {
      index.html: templates/questions.$id.ori(@slash/remove(questionId))

      answers: @map(question/answersById, (answer, answerId) => {
        index.html: templates/questions.$id.answers.$id.ori(@slash/remove(questionId), @slash/remove(answerId))
      })
    })
  }

  404.html = templates/404.ori()
  
  index.css = styles/index.ori()

  // Copy evertying from `static` into the root of `build`
  ...(../static)
}