{
  _data: @map(questionsById.yaml, (question) => {
    ...question
    answersById: @plain(@shuffle(question/answersById))
  })


  index.html = templates/questions.$id.ori('1')
  
  questions = @map(_data, (question, qId) => {
    index.html: templates/questions.$id.ori(@slash/remove(qId))

    answers: @map(question/answersById, (answer, aId) => {
      index.html: templates/questions.$id.answers.$id.ori(@slash/remove(qId), @slash/remove(aId))
    })
  })
  
  index.css = styles/index.ori()

  svgs
  og-images
}