{
  _data: @map(questionsById.yaml, (question) => {
    ...question
    answersById: @plain(@shuffle(question/answersById))
  })

  index.html = templates/layout.ori.html(
    templates/question.ori.html({ 
      questionsById: questionsById.yaml
      questionId: 1,
    })
  )

  questions = @map(_data, (question, qId) => {
    index.html: templates/layout.ori.html(
      templates/question.ori.html({
        questionsById: _data,
        questionId: @slash/remove(qId),
      })
    )

    answers: @map(question/answersById, (answer, aId) => {
      index.html: templates/layout.ori.html(
        templates/questionAnswer.ori.html({
          questionsById: _data,
          questionId: @slash/remove(qId),
          questionIdNext: getNextQuestionId.js(@slash/remove(qId), @keys(_data)/length),
          answerId: @slash/remove(aId)
        })
      )
    })
  })
  
  svgs
  og-images
}